{
    "height": 20,
    "layer": "top",
    "position": "top",
    "spacing": 10,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": ["clock"],
    "modules-right": [
        "cpu",
        "memory",
        "wireplumber",
        "network",
        "backlight",
        "battery"
    ],
    "cpu": {
        "format": "{usage} 󰍛"
    },
    "memory": {
        "format": "{percentage} "
    },
    "clock": {
        "format": "{:%d - %H:%M}",
        "format-alt": "{:%a, %d. %b %H:%M}"
    },
    "wireplumber": {
        "align": 1,
        "format": "{volume} {icon}",
        "format-icons": ["󰝟", "󰕿", "󰖀", "󰕾"],
        "on-click": "pavucontrol"
    },
    "network": {
        "format": "{signalStrength} {icon}",
        "format-icons": ["󰤮", "󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format": "{essid} - {bandwidthTotalBytes}"
    },
    "backlight": {
        "align": 1,
        "format": "{percent} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "format": "{capacity} {icon} ",
        "format-icons": ["", "", "", "", ""],
        "format-charging": "{capacity} 󰂄 ",
        "states": {
            "warning": 20,
            "critical": 10
        }
    }
}
